#Nginx用户及组：用户 组。window下不指定
#user  nobody;
#工作进程：数目。根据硬件调整，通常等于CPU数量或者2倍于CPU
worker_processes  1;

#错误日志：存放路径，全局错误日志定义类型，'[ debug | info | notice | warn | error | crit ]'
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid（进程标识符）：存放路径。
pid        logs/nginx.pid;


#工作模式与连接数上限
events {
    #单个进程最大连接数（最大连接数=连接数*进程数
    worker_connections  1024;
}


#设定http服务器，利用它的反向代理功能提供负载均衡支持
http {
    #文件扩展名与文件类型映射表,类型由mime.type文件定义
    include       mime.types;
    #默认文件类型
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    #开启高效文件传输模式，sendfile指令指定nginx是否调用sendfile函数来输出文件，对于普通应用设为on，
    #如果用来进行下载等应用磁盘IO重负载应用，可设置为off，以平衡磁盘与网络I/O处理速度，降低系统的负载。
    #注意：如果图片显示不正常把这个改为off
    sendfile        on;
    #tcp_nopush     on;

    #长连接超时时间，单位是秒
    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip模块设置
    #开启gzip压缩输出
    #gzip  on;

    #虚拟主机的配置
    server {
	#监听端口
        listen       80;
        #域名可以有多个，用空格隔开
        server_name  www.vensst.com vensst.com;

        #charset koi8-r;

	#定义本虚拟主机的访问日志
        #access_log  logs/host.access.log  main;

        location / {
            root   /home/www/web/vensst/dist;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }
    server {
                listen       80;
                #域名可以有多个，用空格隔开
        server_name  www.yfhu.vensst.com yfhu.vensst.com;

        #charset koi8-r;

	#定义本虚拟主机的访问日志
        #access_log  logs/host.access.log  main;

        location / {
            root   /home/www/web/yfhu;
            index  index.html index.htm;
        }

        }

    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
